host: moderation.freedraw.app

discord:
  oauth2:
    id:
    secret:

# Subcharts

redis:
  auth:
    enabled: true
    password:

mongodb:
  auth:
    enabled: true
    username: moderation
    database: moderation
    password: